<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #21578C;
            color: white;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        .splash {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        .splash h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            animation: slideInDown 1s ease-out;
        }
        .splash p {
            font-size: 1.2em;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .loader {
            margin: 20px auto 0;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="splash">
        <h1>Bienvenido a Howard Bilingual School</h1>
        <p>Cargando...</p>
        <div class="loader"></div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = '/dashboard/';  // Redirigir al dashboard después de 3 segundos
        }, 3000);
    </script>
</body>
</html>
