{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="{% static 'static/login.css' %}">
    <!--Icono-->
    <link rel="icon" href="{% static "imagen-re.png" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        *{
            font-family: "Open Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F0F4F3;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(0, 0,0,0.3)
        }
        .container-form{
            width: 100%;
            overflow: hidden;
        }
        .container-form form{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease-in;
        }
        .container-form h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .social-networks{
            display: flex;
            gap: 12px;
            margin-bottom: 25px;
        }
        .social-networks ion-icon{
            border: 1px solid #C9CCCB;
            border-radius: 6px;
            padding: 8px;
            cursor: pointer;
        }
        .container-form span{
            font-size: 12px;
            margin-bottom: 15px;
        }

        img{
            width: 180px;
        }
        .container-input{
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 0 15px;
            background-color: #EEEEEE;
        }
        .container-input input{
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        .container-form a{
            color: black;
            font-size:  14px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .button{
            width: 170px;
            height: 45px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;  
            background-color: #21578C;  
            color: white;
        }
        /*Animation form*/

        .sign-up{
            transform: translateX(-100%);
        }
        .container.toggle .sign-in{
            transform: translateX(100%);
        }
        .container.toggle .sign-up{
            transform: translateX(0);
        }

        /*Welcome*/
        .container-welcome{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            transform: translateX(100%);
            background-color: #21578C;
            transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
            overflow: hidden;
            border-radius: 50% 0 0 50%;
        }
        .container.toggle .container-welcome{
            transform: translateX(0);
            border-radius: 0 50% 50% 0;
            background-color: #21578C;
        }
        .container-welcome .welcome{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 0 50px;
            color: white;
            transition: transform 0.5s ease-in-out;
        }
        .welcome-sign-in{
            transform: translateX(100%);
        }
        .container-welcome h3{
            font-size: 40px;
        }
        .container-welcome p{
            font-size: 14px;
            text-align: center;
        }
        .container-welcome .button{
            border: 2px solid white;
            background-color: transparent;
        }

        .container.toggle .welcome-sign-in{
            transform: translateX(0);
        }
        .container.toggle .welcome-sign-up{
            transform: translateX(-100%);
        }
    </style>
    <!--Contenedor principal-->
    <div class="container">
        <!--Contenedor de inicio de sesion-->
        <div class="container-form">
            <form class="sign-in"  method="post">
                {% csrf_token %}
                <img src="{% static "imagen-re.png" %}">
                <h2>Iniciar Sesión</h2>
                <span>Use su cuenta y contraseña asignada.</span>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    {{ form.username }}
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    {{ form.password }}
                </div>
                <button type="submit" class="button">INICIAR SESIÓN</button>
            </form>
        </div>

        <div class="container-form">
            <!--Contenedor para registrarse-->
            <form class="sign-up">
                <img src="img/imagen-re.png" class="rounded mx-auto d-block" alt="Logo">
                <h2>Registrarse</h2>
                <span>Ingrese un nombre de usuario y contraseña para registrarse.</span>
                <div class="container-input">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" placeholder="Nombre">
                </div>

                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Contraseña">
                </div>
                <button class="button" >REGISTRARSE</button>
            </form>
        </div>

        <div class="container-welcome">
            <!--Contenedor de la bienvenida (la informacion que es dinamica)-->
            <div class="welcome-sign-up welcome">
                <h3>¡Bienvenido!</h3>
                <p>Ingrese sus datos personales para usar todas las funciones del sitio.</p>
                <p>Que disfrute de nuestros servicios!</p>
                
            </div>
            
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>